body {
  background-color: #000000;
}

.content {
  background-color: #ffffff;
  width: 100%;
  max-width: 1100px;
  min-height: 100px;
  box-sizing: border-box;
  margin: auto;
  font-family: Raleway, sans-serif;
}

.grid {
  padding: 92px 24px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  font-size: 18px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu_list {
  display: flex;
  list-style: circle;
  gap: 30px;
}

.menu_item_link_not_build {
  list-style: none;
}

.menu_item_link_active {
  text-decoration: none;
}

.header_logo {
  display: flex;
  align-items: center;
}

.header_logo_image {
  width: 148px;
  height: 105px;
}

.header_addres {
  max-width: 240.521px;
  display: flex;
  font-style: normal;
  flex-direction: column;
  align-items: start;
  justify-self: end;
  margin-right: 64px;
  margin-top: 5px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1100px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.cover_title {
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  z-index: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.aligned-text {
  display: block;
  z-index: 2;
}

.text-left {
  padding-left: 50px;
  padding-top: 165px;
  letter-spacing: 30px;
}

.text-center {
  text-align: center;
  letter-spacing: 30px;
  margin-top: 10px;
}

.text-right {
  text-align: right;
  letter-spacing: 30px;
  margin-right: 18px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover_description_text {
  z-index: 1;
  font-size: 22px;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin-bottom: 62px;
  margin-top: 135px;
}

.description_text_spacing {
  word-spacing: 18.5px;
}

.bet_button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 1px, solid, #ffffff;
  color: #ffffff;
  font-size: 22px;
  margin-left: 82px;
}

.lots {
  width: 1052px;
  margin-top: 179px;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
}

.lots__heading {
  color: #000000;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
  flex-grow: 1;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #fff;
  text-decoration: none;
}

.card_background_size {
  position: relative;
  background-size: cover;
  background-position: center;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  display: block;
  z-index: 2;
  margin-left: 40px;
  margin-top: 51px;
  margin-right: 40px;
  font-size: 22px;
  font-weight: 700;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  display: block;
  z-index: 2;
  text-decoration: none;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 48px;
  font-size: 20px;
  font-weight: 400;
}

.card_align {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about_grid {
  display: grid;
  grid-template-columns: 364px 1fr;
  margin-top: 166px;
  margin-left: 24px;
  margin-right: 24px;
}

.about_logo {
  width: 148px;
  height: 144px;
}

.first_column {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background: rgb(0, 0, 0);
  border-radius: 120px;
  margin-top: 35px;
  margin-left: 47px;
}

.about_title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin-top: 136px;
}

.about_text {
  margin-top: 100px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer_size {
  display: flex;
  justify-content: space-between;
  padding-top: 180px;
  padding-left: 50px;
  padding-bottom:  40px;
  padding-right:  26px;
}

.footer_address {
  display: flex;
  flex-direction: column;
}

.footer_menu_items {
  list-style: none;
  text-align: center;
}

.menu_link_acive {
  text-decoration: none;
}

.footer_img {
  width: 48px;
  height: 48px;
}

.footer_img_list {
  display: flex;
  list-style: none;
  gap: 48px;
}